<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-decoration: none;
            text-align: center;
            line-height: 48px;
            color: #fff;
        }

        .nav .bgcOne {
            background: url(img/bg1.png) no-repeat;
        }

        .nav .bgcOne:hover {
            background-image: url(img/bg11.png);
        }

        .nav .bgcTwo {
            background: url(img/bg2.png) no-repeat;
        }

        .nav .bgcTwo:hover {
            background-image: url(img/bg22.png);
        }

        .nav .bgcThree {
            background: url(img/bg3.png) no-repeat;
        }

        .nav .bgcThree:hover {
            background-image: url(img/bg3.jpg);
        }

        .nav .bgcFour {
            background: url(img/bg4.png) no-repeat;
        }

        .nav .bgcFour:hover {
            background-image: url(img/bg3.jpg);
        }

        .nav .bgcFive {
            background: url(img/bg5.png) no-repeat;
        }

        .nav .bgcFive:hover {
            background-image: url(img/bg2.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bgcOne">五彩导航栏</a>
        <a href="#" class="bgcTwo">五彩导航栏</a>
        <a href="#" class="bgcThree">五彩导航栏</a>
        <a href="#" class="bgcFour">五彩导航栏</a>
        <a href="#" class="bgcFive">五彩导航栏</a>
    </div>
</body>

</html>