<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
        /* h1 {
            height: 200px;
            background-color: pink;
            padding: 30px;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: purple;
        }

        div p {
            padding: 30px;
            background-color: skyblue;
        } */
        /* div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .one {
            margin-bottom: 20px;
        } */
        /* body {
            text-align: center;
        }

        .header {
            width: 900px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
        } */
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            width: 400px;
            height: 400px;
            background-color: purple;
            margin-top: 50px;
            border: 1px solid transparent;
            overflow: hidden;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <!-- <h1></h1>
    <div>
        <p></p>
    </div> -->
    <!-- <div class="one">1</div>
    <div>2</div> -->
    <!-- <div class="header">里面的文字</div> -->
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>