<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius: 100px; */
            border-radius: 50%;
        }

        .rectangle {
            width: 300px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
        }

        .radius {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="rectangle"></div>
    <div class="radius"></div>
</body>

</html>