<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .top {
            height: 50px;
            background-color: gray;
        }

        .banner {
            width: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;
        }

        .waist {
            width: 980px;
            height: 100px;
            margin: 0 auto;
        }

        .waist li {
            float: left;
            width: 237px;
            height: 100px;
            background-color: gray;
            margin-right: 10px;
        }

        .waist .last {
            margin-right: 0;
        }

        .leg {
            width: 980px;
            height: 300px;
            margin: 10px auto;
        }

        .leg li {
            float: left;
            width: 237px;
            height: 300px;
            background-color: gray;
            margin-right: 10px;
        }

        .leg .lastOne {
            margin-right: 0;
        }

        .footer {
            height: 200px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="top">Lorem.</div>
    <div class="banner">Lorem.</div>
    <div class="waist">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="leg">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="lastOne">4</li>
        </ul>
    </div>
    <div class="footer">Lorem.</div>
</body>

</html>